-- Initial DevilsDictionary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DevilsDictionary
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              mosoto
maintainer:          marcel.ortiz@attackpattern.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DevilsDictionary
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       Spock >=0.7.10,
                       containers >= 0.5.6.3,
                       regex-compat >= 0.95.1,
                       http-types >= 0.8.6,
                       text >= 1.2.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010